html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "item-left item-r";
}

.item-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 4.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
  grid-area: item-left;
}

.item-r {
    
    background-color: rgb(0, 0, 0);
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . ."
        ". mid ."
        ". . .";
    grid-area: item-r;
}

/* For presentation only, no need to copy the code below */
.grid-container * {
  /*border: 1px solid red;*/
  position: relative;
}

.grid-container *:after {
  /*content:attr(class);*/
  position: absolute;
  top: 0;
  left: 0;
}

.center{
    background-color: rgb(46, 45, 45);
    grid-column: 1/4;
    grid-row: 1/3;

}

.mid { 
    grid-area: mid;

}

.btn-Ajouter{
    margin-top: 10vh;
}

/*
*faire une animation pour monter que le buton à bien été cliquer
*/
.btn {
    background-color: red;
    display:block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid white;
    color: red;
    cursor: pointer;
    outline:none;
}

.btn:active{
    background-color: white;
}
